<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
}
.panel {
	top:  0;
	left: 0;
	position: absolute;
	width:200px;
	cursor: default;
}
	
.runMenu {
	background-color:rgba(86, 165, 236, 0.7);
	border-radius: 10px;
	border:2px solid;
	width: 100%;
}

.run {
	padding-left:5%;
	float: left;
	border-right: 2px solid black;
	width: 40%;
}

.toggle {
	padding-right:5%;
	text-align:right;
}

.settings {
	background-color:rgba(86, 165, 236, 0.7);
	border-radius: 10px;
	border:2px solid;
	width: 100%;
	line-height:160%;
}

.labels {
	float: left;
	padding-left:5%;
}

.input {
	height: 14px;
	width: 70px;
}

</style>
</head>
<body>

<canvas id="background" width="640" height="480">
</canvas>

<script type="text/javascript" src="jquery-2.0.1.js"></script>
<script type="text/javascript" src="fabric.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script type="text/javascript" src="Interface.js"></script>
<script type="text/javascript" src="Planet.js"></script>
<script type="text/javascript" src="Player.js"></script>
<script type="text/javascript" src="Star.js"></script>
<script type="text/javascript" src="Ship.js"></script>
<script type="text/javascript" src="Fleet.js"></script>
<script type="text/javascript" src="Utils.js"></script>

<div class="panel" id="panel">
	<div class="runMenu" id="runMenu">
		<div class="run" id="run">
			Start
		</div>
		<div class="toggle" id="toggle">
			Toggle Menu
		</div>
	</div>

	<div class="settings" id="settings">
		<div class="labels" id="labels">
			<p>
			Gravity:<br>
			Planets:<br>
			Growth Rate:<br>
			Max Velocity:<br>
			Initial Pop:<br>
			Star Count:<br>
			AI Players:<br>
			</p>
		</div>
		
		<div class="inputs" id="inputs">
			<p>
			<input class="input" type="number" min="0.1" max="5" id="gravity" step=0.1 value=2 onchange="Utils.updateSettings()"><br>
			<input class="input" type="number" min="5" max="50" id="planets" value=15 onchange="Utils.updateSettings()"><br>
			<input class="input" type="number" min="0" max="100" id="growthRate" value=1 onchange="Utils.updateSettings()"><br>
			<input class="input" type="number" min="0.1" max="25" id="maxVelocity" step=0.1 value=5 onchange="Utils.updateSettings()"><br>
			<input class="input" type="number" min="1" max="400" id="initialPop" step=1 value=100 onchange="Utils.updateSettings()"><br>
			<input class="input" type="number" min="0" max="200" id="starCount" step=1 value=60 onchange="Utils.updateSettings()"><br>
			<input class="input" type="number" min="1" max="5" id="aiPlayers" step=1 value=1 onchange="Utils.updateSettings()"><br>
			</p>
		</div>
	</div>
</div>

<script>
$('#run').click(function() {
	Game.run();
	if($('#settings').is(":visible")) {
		$('#settings').animate({
			height: 'toggle'
		}, 500);
	}
});

$('#toggle').click(function() {
	$('#settings').animate({
		height: 'toggle'
	}, 500);
});

</script>

</body>
</html> 
